<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication18.FXMLDocument3Controller">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1079.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shutterstock_393753934-1024x682.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="333.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;">
         <children>
            <JFXCheckBox fx:id="ice1" layoutX="31.0" layoutY="14.0" onAction="#noodleIce" text="Noodle Ice">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="84.0" fitWidth="141.0" layoutX="31.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../111.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="137.0" text="Rp 10.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="jumlah1" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="783.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;">
         <children>
            <JFXCheckBox fx:id="ice2" layoutX="49.0" layoutY="11.0" onAction="#honeyIce" text="Honey Ice">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../caramel-biscuit-plate-2.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="138.0" text="Rp 15.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="jumlah2" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="560.0" layoutY="307.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;">
         <children>
            <JFXCheckBox fx:id="ice3" layoutX="28.0" layoutY="13.0" onAction="#toppingCherry" text="Topping Cherry">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="106.0" fitWidth="133.0" layoutX="44.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ice-cream.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="jumlah3" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Label layoutX="70.0" layoutY="143.0" text="Rp 20.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="333.0" layoutY="307.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: chocolate;">
         <children>
            <JFXCheckBox fx:id="ice4" layoutX="35.0" layoutY="14.0" onAction="#rainbowIce" text="Rainbow Ice">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="106.0" fitWidth="74.0" layoutX="67.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../3-ice-cream-png-image.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="141.0" text="Rp 15.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="jumlah4" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="560.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: chocolate;">
         <children>
            <JFXCheckBox fx:id="ice5" layoutX="21.0" layoutY="14.0" onAction="#strawberryIce" text="Strawberry Ice">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="100.0" fitWidth="143.0" layoutX="51.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../14-ice-cream-png-image-thumb.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="139.0" text="Rp 15.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="jumlah5" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="114.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: chocolate;">
         <children>
            <JFXCheckBox fx:id="ice6" layoutX="45.0" layoutY="11.0" onAction="#fulloIce" text="Fullo Ice">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font></JFXCheckBox>
            <ImageView fitHeight="106.0" fitWidth="118.0" layoutX="47.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../15-ice-cream-png-image-thumb.png" />
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="141.0" text="Rp 15.000">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="jumlah6" focusColor="WHITE" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="341.0" layoutY="13.0" text="Ice Cream so Tasty">
         <font>
            <Font name="July Seventh" size="50.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCetak2" layoutX="1034.0" layoutY="14.0" onAction="#exit" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: chocolate;" text="X">
         <font>
            <Font name="July Seventh" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="selanjutnya" layoutX="14.0" layoutY="14.0" onAction="#lanjut" style="-fx-background-color: chocolate;" text="Menu">
         <font>
            <Font name="July Seventh" size="12.0" />
         </font></JFXButton>
      <AnchorPane layoutX="808.0" layoutY="534.0" prefHeight="125.0" prefWidth="243.0" style="-fx-background-color: orange;">
         <children>
            <JFXTextField fx:id="nomeja" layoutX="94.0" layoutY="17.0" />
            <Label layoutX="14.0" layoutY="17.0" text="No Meja">
               <font>
                  <Font name="July Seventh" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="63.0" text="Nama">
               <font>
                  <Font name="July Seventh" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nama" layoutX="94.0" layoutY="63.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnCetak1" layoutX="928.0" layoutY="668.0" onAction="#CetakPemesan" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="Cetak">
         <font>
            <Font name="July Seventh" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
