<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication18.FXMLStrukController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="757.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shutterstock_393753934-1024x682.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="23.0" layoutY="84.0" prefHeight="290.0" prefWidth="703.0" style="-fx-background-color: orange;">
         <children>
            <Label fx:id="hasilPesanan1" layoutX="4.0" layoutY="115.0" prefHeight="164.0" prefWidth="689.0" style="-fx-background-color: lightgrey;" />
            <Label layoutX="78.0" layoutY="13.0" text="Ris'">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="31.0" text="Cream">
               <font>
                  <Font name="Arial" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="login">
               <image>
                  <Image url="@../ice_cream_cup_vanilla.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="115.0" text="No Meja">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="4.0" layoutY="148.0" prefHeight="25.0" prefWidth="689.0">
               <opaqueInsets>
                  <Insets top="9.0" />
               </opaqueInsets>
            </Separator>
            <Separator layoutX="4.0" layoutY="150.0" prefHeight="25.0" prefWidth="689.0">
               <opaqueInsets>
                  <Insets top="9.0" />
               </opaqueInsets>
            </Separator>
            <Label layoutX="29.0" layoutY="68.0" text="Jln.Danau Laut Tawar G3E/22">
               <font>
                  <Font name="July Seventh" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="85.0" text="NPWP:01.336.238.9-10">
               <font>
                  <Font name="July Seventh" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nama" layoutX="94.0" layoutY="136.0" prefHeight="17.0" prefWidth="88.0" />
            <Label layoutX="38.0" layoutY="137.0" text="Nama">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font>
            </Label>
            <Label fx:id="nomeja" layoutX="96.0" layoutY="120.0" prefHeight="17.0" prefWidth="88.0" />
            <Label layoutX="16.0" layoutY="234.0" text="Total Harga">
               <font>
                  <Font name="July Seventh" size="16.0" />
               </font>
            </Label>
            <Label fx:id="hargaT" layoutX="128.0" layoutY="238.0" prefHeight="17.0" prefWidth="88.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
